
# На числовой прямой расположены точки A, B, C и D.
# Напишите программу, которая выведет, во сколько раз отрезок AB больше или меньше, чем отрезок CD.
# Формат входных данных:
# На вход программе подается четыре целых числа A, B, C и D.
# Расположение точек относительно друг друга на координатной прямой произвольное.
# Формат выходных данных:
# Выведите, во сколько раз отрезок AB больше, чем отрезок CD. Ответ введите с точностью до 6-ти знаков после запятой.

A = int(input('A:'))
B = int(input('B:'))
C = int(input('C:'))
D = int(input('D:'))


AB = A+B
CD = C+D
if AB > CD:
    res = AB//CD
    print('AB больше CD в ', res)
elif CD > AB:
    res1 = CD // AB
    print('CD больше AB в ', res1)
elif AB == CD:
    print('AB=CD')
