# Бегун проводил ежедневные тренировки и записывал расстояния которые пробел за занятия в метрах:
distances = [600, 755, 321.6, 1234, 231, 456.6, 4561, 1200, 456]
# Переведите все значения в футы (получить и вывести новый список)

n = []
f = lambda fut: fut*3.8
list(map(lambda fut: fut*3.8, distances))
# n.append()
print(list(map(lambda fut: fut*3.8, distances)))
